{
  "expo": {
    "name": "fork-yeah-mobile",
    "slug": "fork-yeah-mobile",
    "scheme": "forkyeah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.openscreen.forkyeah",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        { "faceIDPermission": "Allow Fork Yeah to use Face ID to unlock the app." }
      ]
    ]
  }
}
